# dnsmasq.conf

no-daemon
bogus-priv
no-resolv
dhcp-authoritative
dhcp-range=10.179.1.1,static,255.255.255.0,4h
dhcp-range=10.179.2.1,10.179.3.254,255.255.0.0,4h
dhcp-option=3,10.179.1.1

# Upstream DNS server
# dhcp-option=option:dns-server,1.1.1.1
server=1.1.1.1
server=8.8.8.8

# Static IPs
dhcp-host=A0:63:91:E7:C0:88,router,10.179.1.1,4h
dhcp-host=D8:9E:F3:89:C0:A8,10.179.1.54,4h # k3s server
dhcp-host=00:1E:06:45:03:96,10.179.1.55,4h # k3s agent 1-1
dhcp-host=00:1E:06:45:03:97,10.179.1.56,4h # k3s agent 1-2

dhcp-host=F8:BC:12:3B:2B:70,10.179.1.50,4h # minotaur-1
dhcp-host=F8:BC:12:3B:2B:70,10.179.1.51,4h # minotaur-2
dhcp-host=F8:BC:12:3B:2B:70,10.179.1.52,4h # minotaur-3
dhcp-host=F8:BC:12:3B:2B:70,10.179.1.53,4h # minotaur-4

# Agent static ips
# dhcp-host=00:1E:06:45:03:97,10.179.1.60,4h # k3s agent 1
# dhcp-host=00:1E:06:45:03:97,10.179.1.61,4h # k3s agent 2

# Camera static ips
# dhcp-host=D0:3F-27-4B-AE-B1,10.179.1.70,4h # Backyard Camera

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.home.box:8080/boot.ipxe

log-dhcp

local=/home.box/
expand-hosts
domain=home.box

address=/idrac.home.box/10.179.1.50
address=/matchbox.home.box/10.179.1.2
address=/router.home.box/10.179.1.1
