# dnsmasq.conf

no-daemon
dhcp-range=10.179.1.1,255.255.255.0,static,4h
dhcp-range=10.179.2.1,10.179.3.254,255.255.0.0,4h
dhcp-option=3,10.179.1.1

# Upstream DNS server
dhcp-option=option:dns-server,1.1.1.1
server=1.1.1.1
server=8.8.8.8

# Static IPs
dhcp-host=A0:63:91:E7:C0:88,router,10.179.1.1,4h

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.home.box:8080/boot.ipxe

log-queries
log-dhcp

address=/matchbox.home.box/10.179.1.2
address=/router.home.box/10.179.1.1
